<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jdevanathan3.github.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jayanth Devanathan</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
        <style>
    .myButton {
-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}
#wrap { 
	width: 600px; 
	margin: 0 auto; 
}
  </style>
          <a id="forkme_banner" href="https://github.com/jdevanathan3">View on GitHub</a>

          <h1 id="project_title">Jayanth Devanathan</h1>
          <h2 id="project_tagline"></h2>

        </header>
        <div id = "wrap">
            <a href="index.html" class="myButton">Home</a>
            <a href="about.html" class="myButton">Bio</a>
            <a href="contact.html" class="myButton">Contact</a>
            <a href="projects.html" class="myButton">Sample Works</a>
            <a href="Resume_final.pdf" class="myButton">Resume</a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h3>

<p>I'm Jayanth Devanathan, an undergraduate in Computer Science at the Georgia Institute of Technology. I'm currently pursuing a BS in Computer Science in Georgia Tech's College of Computing, and am planning to specialize in the Intelligence and Information Internetworks threads in the college.</p>
<p></p>I've had 4 years of coding experience in high school, from my AP Computer Science class to courses I took in Artificial Intelligence and Parallel Computing. I've also finished a 3-year internship in a medical imaging lab, where I analyzed muscle ultrasound videos for prosthetic research.
<h4>Skills</h4>
I'm experienced in Java, MATLAB, and HTML, and familiar with Python and C. I'm interested in projects pertaining to mobile applications and web development, as well as machine learning and image analysis. I have extensive experience in web development, having been webmaster for two of my clubs in high school, and winning 2nd place in a national website contest with one of my previous club websites. I've also been involved in a 3-year internship at the Biomedical Imaging Lab at George Mason University, where I developed a <a href = "Jay_Devanathan_Paper.pdf">software that could read and emulate upper arm muscle ultrasound.</a>
</p>
<h4>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interests</h4>
<p> I enjoy applying computer science concepts to fields of research, as I have done with muscle ultrasound imaging in 
my high school research. I've worked extensively in parallel computing, and enjoy using parallel systems such as MPI to manage functions, as well as neural networks for processes in artificial intelligence. I'm interested in projects pertaining to mobile applications development and machine learning. 
</p>
<p> Outside of computer science, I enjoy running, biking, and swimming. I'm currently treasurer of the Freshman Servant Leadership Organization on campus, which organizes service projects and events. I'm also part of the Model UN competitive team, and was director of the GA Plenary committee during Georgia Tech's annual GTMUN. I'm also part of SGA's Community Relations committee, which organizes projects in the Atlanta area.</p>
<h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
